{
	"name": "dmzx/htaccesseditor",
	"type": "phpbb-extension",
	"description": "htaccess Editor in ACP.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2020-03-30",
	"keywords": [
		"phpbb",
		"extension",
		"htaccesseditor"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "martin",
			"homepage": "https://www.martins-phpbb.com",
			"email": "bladesplace462@gmail.com",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=7.1",
		"composer/installers": "~1.0",
		"phpbb/phpbb": ">=3.3.0,<4.4.0@dev"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "htaccess Editor",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.0,<4.4.0@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "htaccesseditor_version.json",
			"ssl": true
		}
	}
}